<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey2</title>

    <style>
        .container{
            width:90%;
            padding:20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .box:hover{
            transform:scale(1.3);
            z-index:2;

        }
    </style>

</head>
<body>
    <h4 style="text-align: center; color: rgb(142, 14, 142);">How It Started:</h4>

    <p style="text-align: center;">Maily  bandrey lai school ko second day ma canteen tira dekheko thie ma chai ashish snga khaja khana gako thie

        Bandru ly brown formal pant jastai khi ra chapal lako thio <br>
        
        Ani bandru babe lai maily bag bokera sec B ma gako ni dekheko thie tes paxi pni kahily kahi bahira hasera baseko dekhi rahanthie.
        
        Bandru kasto majaley hasthie heri rakhna man lagthio tara bandru taw arkai class ma hunthie tehi vara herna paudina thie
        
        Ani babe lai maily bag bokera sec B ma gako ni dekheko thie tes paxi pni kahily kahi bahira hasera baseko dekhi rahanthie
        
        Bandru snga ashish vetna gaie rakhthio tara malai laj lagthio jana ani kahily kahi matra janthie gaie ni para basthie
        
        Ani tes paxi ek din bandru snga vetna janey vanera ashish ly lago tes paxi bandru lai pratik milaidim vano tmy vitra gayau ... ani bahira ara khai k kura ma kick hanna lagya thyau ashiah lai bandru ly
        You sent
        Tes paxi chai school ma program thio maily chai tmro sana ko photo veteko thie 😂
        Ani tyo dekhaie .........
        Bandru lai bolam ki vaney tara bolaina
        
        Preshikey ly friend request pathie tara maily msg garney sochera ni garina ...... 
        Tes paxi exam sakio dashain ko xutti ma bolxu ani bolauna lagdai raxa vanney tha hos vanera saksham lai bandru ko boyfriend
        Xa ki nai vanera sodhey
        
        Tes paxi xutti chai tesai sakio ra school lago ani school ma dekheshi chai aba chai vanerai xadxu vanera sochey
        <br>
       <br> Ani bolna man thio tara bolum nabolum confuse vaie ani confidence ko lagi arpan ra bibek lai vaney tes paxi
        
        Bandru ko lagi first time ma 12 bajey samma basey
        
        Ani 12 bajey samma baseko 3 din paxi bandru lai propose gareko
        
        Bandru soji raxey vau nai nakahie hus vani
        
        Sakio tes paxi yestai ho 😌</p><hr>

        <h4 style="text-align: center; color: rgb(142, 14, 142);">How It's Going:</h4>


        <div class="container">
            <div class="box">
                <img src="imageh.jpg">
            </div>
            <div class="box">
                <img src="imageg.jpg">
            </div>
            <div class="box">
                <img src="imagef.jpg">
            </div>
            <div class="box">
                <img src="imagei.jpg">
            </div>
            <div class="box">
                <img src="imagej.jpg">
            </div>
        </div>

       <!-- <h3 style="text-align: center;">store hours</h3>-->

        <table bgcolor="black" width="100%" align="center">
       <tr bgcolor="grey">
           <th width="100">my love for kanxa</th>
           
        </tr>
        <tr bgcolor="lightgrey" align="center">
           <td>close to infinity</td>

            
        </tr>
        </table>
<hr><br>
        <h1 style="text-align: center;">THE END</h1>

    </body>
</html>
