<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandrey Image Museume</title>
<h1><i>Journey_Of_Preshika</i></h1>
    <style>
        .container{
            width:90%;
            padding:20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .box:hover{
            transform:scale(1.3);
            z-index:2;

        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Preshika's Stunning Pics</h2>
    <div class="container">
        <div class="box">
            <img src="imagec.jpg">
        </div>
        <div class="box">
            <img src="imageb.jpg">
        </div>
        <div class="box">
            <img src="imagea.jpg">
        </div>
        <div class="box">
            <img src="imaged.jpg">
        </div>
        <div class="box">
            <img src="imagee.jpg">
        </div>
    </div>

    <h2 style="text-align: center;">Preshika's Horror Pics</h2>
    <div class="container">
        <div class="box">
            <img src="imagek.jpg">
        </div>
        <div class="box">
            <img src="imagel.jpg">
        </div>
        <div class="box">
            <img src="imageo.jpg">
        </div>
        <div class="box">
            <img src="imagen.jpg">
        </div>
        <div class="box">
            <img src="imagem.jpg">
        </div>
    </div>
    












   <h2 style="text-align: center;">How She Talks</h2>

    <audio controls style="margin: 0 auto; display: block;" >
        <source src="voicepre.mp4">
        this browser doesn't supprot html-5 audio
    </audio>




<div style="text-align:center">     
<h4 style="color: rgb(19, 18, 19);">How It Started:</h4>
<a href="about.html" target="_blank" style="color:blue; text-align:center">click here to view the journey</a>
</div>
</body>
</html>